# accesscontrol

./: .gitignore  README.md  build-with-test.cmd  build.cmd  clean.cmd  pom.xml  sonar-project.properties
accesscontrol/: pom.xml
accesscontrol/accesscontrol-facade/: pom.xml
accesscontrol/accesscontrol-service/: pom.xml
accesscontrol/accesscontrol-service/src/main/java/com/lorelib/hawk/accesscontrol/application/: ResourceApplicationServiceImpl.java
accesscontrol/accesscontrol-service/src/main/java/com/lorelib/hawk/accesscontrol/domain/: AuthorizationService.java  Permission.java  Resource.java  ResourceRepository.java  ResourceService.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java
accesscontrol/accesscontrol-service/src/main/java/com/lorelib/hawk/accesscontrol/domain/access/: AuthorizationService.java  Operation.java  Permission.java  Resource.java  ResourceRepository.java  ResourceService.java  Role.java  RoleRepository.java  RoleService.java
accesscontrol/accesscontrol-service/src/main/java/com/lorelib/hawk/accesscontrol/domain/identity/: AuthenticationService.java  User.java
accesscontrol/accesscontrol-service/src/main/java/com/lorelib/hawk/accesscontrol/infrastructure/persistence/: ResourceRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
accesscontrol/accesscontrol-service/src/main/resources/: logback.xml  spring-context.xml
accesscontrol/accesscontrol-service/src/main/resources/filters/: profile-production.properties  profile-test.properties
accesscontrol/accesscontrol-service/src/main/resources/mappers/mybatis/accesscontrol/: ResourceMapper.xml  RoleMapper.xml
accesscontrol/accesscontrol-service/src/main/resources/mybatis/mappers/accesscontrol/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
accesscontrol/accesscontrol-service/src/main/resources/mysql/: create-db.sql
accesscontrol/accesscontrol-service/src/main/resources/spring/: spring-context.xml  spring-hibernate.xml  spring-mybatis.xml
accesscontrol/accesscontrol-service/src/test/java/com/lorelib/hawk/accesscontrol/common/: ResourceType.java
accesscontrol/accesscontrol-service/src/test/java/com/lorelib/hawk/accesscontrol/domain/: AuthorizationServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java
accesscontrol/accesscontrol-service/src/test/resources/: testng.xml
accesscontrol/accesscontrol-service/src/test/resources/dev/: spring-context.xml
accesscontrol/accesscontrol-web/: pom.xml
accesscontrol/accesscontrol-web/src/main/webapp/: index.html
accesscontrol/accesscontrol-web/src/main/webapp/WEB-INF/: web.xml
checkstyle/: custom_checks.xml  google_checks.xml
commons/: pom.xml
core/: pom.xml
core/src/main/resources/spring/: spring-context.xml
dependency/: pom.xml
hawk-commons/: pom.xml
hawk-dependency/: pom.xml
hawk-service-admin/: pom.xml
hawk-service-admin/src/test/resources/: application.properties
hawk-service-admin/src/test/resources/dev/: spring-context.xml
hawk-web-admin/: pom.xml
hawk-web-admin/src/main/java/com/lorelib/hawk/webadmin/web/controller/: MenuController.java  RoleController.java
hawk-web-admin/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
hawk-web-admin/src/main/webapp/: index.html
hawk-web-admin/src/main/webapp/WEB-INF/: web.xml
hawk-web-admin/src/test/java/com/lorelib/hawk/webadmin/web/controller/: MenuControllerTest.java  UserControllerTest.java
query/: pom.xml
src/main/java/com/lorelib/accesscontrol/: AccessControlApplication.java  ContextLoaderListener.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  spring-context.xml
src/main/resources/filters/: profile-production.properties  profile-test.properties
src/main/resources/mybatis/mappers/accesscontrol/: ResourceMapper.xml  (+1 more)
src/main/resources/mysql/: create-db.sql
src/main/resources/spring/: spring-context.xml  spring-datasource-dev.xml  spring-datasource-production.xml  spring-jedis.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: testng.xml
src/test/resources/bak/: jdbc.properties
src/test/resources/bak/spring/: spring-context.xml
src/test/resources/dev/: spring-context.xml
src/test/resources/env/dev/: spring-context.xml
src/test/resources/env/test/: spring-context.xml
src/test/resources/spring/: spring-context.xml
system-management/: pom.xml
system-management/src/main/resources/: logback.xml
system-management/src/main/resources/filters/: profile-production.properties
system-management/src/main/resources/mybatis/: mybatis-config.xml
system-management/src/main/resources/mysql/: create-db.sql  init-db.sql
system-management/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
system-management/src/main/webapp/: index.html
system-management/src/main/webapp/WEB-INF/: web.xml
system-management/src/test/resources/: testng.xml
system-management/src/test/resources/dev/: application.properties
system-management/src/test/resources/filters/: profile-test.properties
web/: pom.xml
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/spring/: spring-context.xml
web/src/test/resources/: jdbc.properties
webadmin/: pom.xml
webadmin/src/main/java/com/lorelib/hawk/webadmin/common/: Constant.java  Result.java
webadmin/src/main/java/com/lorelib/hawk/webadmin/web/context/: ContextLoaderListener.java  OptAdminContextLoaderListener.java
webadmin/src/main/java/com/lorelib/hawk/webadmin/web/controller/: MenuController.java  RoleController.java
webadmin/src/main/java/com/lorelib/hawk/webadmin/web/filter/: AuthFilter.java
webadmin/src/main/resources/: application.properties
webadmin/src/main/resources/filters/: profile-07.properties  profile-09.properties  profile-test.properties
webadmin/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-rest.xml
webadmin/src/main/webapp/WEB-INF/: web.xml
webadmin/src/test/java/com/lorelib/hawk/webadmin/web/controller/: RoleControllerTest.java  UserControllerTest.java
(+249 files in other folders)
