#--------------env test
#----------------------mysql database setting start----------------------
jdbc.mysql.url=jdbc:mysql://localhost:3306/optcenter?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=123456
#----------------------mysql database setting end----------------------

#----------------------redis start----------------------
redis.enable=true
redis.host=192.168.1.29
redis.port=6379
#----------------------redis end----------------------

#----------------------\u65E5\u5FD7\u8DEF\u5F84 start----------------------
log.dir=D:\\
#----------------------\u65E5\u5FD7\u8DEF\u5F84 end----------------------

#---------------- start \u7528\u6237\u4E2D\u5FC3\u914D\u7F6E -----------------------
datacenter_company_id=25
datacenter_signname=4106DEF5-A760-4CD7-A6B2-8250420FCB18
usercenter_systype_code=1003041
usercenter_app_id=1003105
usercenter_app_key=1358516608
usercenter_app_pwd=1651701380
usercenter_app_login_url=http://192.168.0.7:9994/uc/start
usercenter_app_active_url=http://192.168.0.7:9994/uc/active
#---------------- end \u6570\u636E\u4E2D\u5FC3\u914D\u7F6E -----------------------