#--------------env production
#----------------------mysql database setting start----------------------
jdbc.mysql.mysql.url=jdbc:mysql://11.11.11.11:3306/accesscontrol?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql.mysql.username=root
jdbc.mysql.mysql.password=123456
#----------------------mysql database setting end----------------------

#----------------------redis start----------------------
redis.enable=true
redis.host=192.168.1.29
redis.port=6379
#----------------------redis end----------------------

#----------------------\u65E5\u5FD7\u8DEF\u5F84 start----------------------
log.dir=/opt
#----------------------\u65E5\u5FD7\u8DEF\u5F84 end----------------------