#--------------env production
#----------------------mysql database setting start----------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://11.11.11.11:3306/accesscontrol?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#----------------------mysql database setting end----------------------

#----------------------redis start----------------------
redis.enable=true
redis.host=192.168.1.29
redis.port=6379
#----------------------redis end----------------------